/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!***************************!*\
  !*** ./src/css/main.scss ***!
  \***************************/

/*!***********************************!*\
  !*** ./src/js/components/Menu.js ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/js/stores/MenuStore.js ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/js/components/Content.js ***!
  \**************************************/

/*!***************************************!*\
  !*** ./node_modules/colord/index.mjs ***!
  \***************************************/

/*!***************************************!*\
  !*** ./src/js/components/MenuItem.js ***!
  \***************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/stylis/src/Enum.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/classnames/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ./node_modules/tslib/tslib.es6.mjs ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./node_modules/memize/dist/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./node_modules/stylis/src/Parser.js ***!
  \*******************************************/

/*!********************************************!*\
  !*** ./node_modules/deepmerge/dist/cjs.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/stylis/src/Utility.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./node_modules/zustand/esm/index.mjs ***!
  \********************************************/

/*!********************************************!*\
  !*** ./src/js/main/ProxSocialInfluence.js ***!
  \********************************************/

/*!*********************************************!*\
  !*** ./node_modules/stylis/src/Prefixer.js ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ./node_modules/stylis/src/Tokenizer.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./node_modules/zustand/esm/vanilla.mjs ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./node_modules/colord/plugins/names.mjs ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Middleware.js ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./node_modules/stylis/src/Serializer.js ***!
  \***********************************************/

/*!***************************************************!*\
  !*** ./node_modules/fast-deep-equal/es6/index.js ***!
  \***************************************************/

/*!***************************************************!*\
  !*** ./node_modules/no-case/dist.es2015/index.js ***!
  \***************************************************/

/*!****************************************************!*\
  !*** ./node_modules/dot-case/dist.es2015/index.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./src/js/components/widgets/PieChartWidget.js ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ./node_modules/lower-case/dist.es2015/index.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./node_modules/param-case/dist.es2015/index.js ***!
  \******************************************************/

/*!***********************************************************!*\
  !*** ./node_modules/@emotion/css/dist/emotion-css.esm.js ***!
  \***********************************************************/

/*!************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/react-minimal-pie-chart/dist/index.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/index.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/@emotion/hash/dist/emotion-hash.esm.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/warning/build-module/index.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ./node_modules/@wordpress/warning/build-module/utils.js ***!
  \***************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@emotion/memoize/dist/emotion-memoize.esm.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/use-sync-external-store/shim/with-selector.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@emotion/unitless/dist/emotion-unitless.esm.js ***!
  \*********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/cache/dist/emotion-cache.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-react.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/sheet/dist/emotion-sheet.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@emotion/utils/dist/emotion-utils.browser.esm.js ***!
  \***********************************************************************/

/*!***********************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/font.js ***!
  \***********************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/panel/index.js ***!
  \************************************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/space.js ***!
  \************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/panel/header.js ***!
  \*************************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/colors.js ***!
  \*************************************************************************/

/*!**************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/utils.js ***!
  \**************************************************************************/

/*!***************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/view/component.js ***!
  \***************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@emotion/weak-memoize/dist/emotion-weak-memoize.esm.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/base-label.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/box-sizing.js ***!
  \*****************************************************************************/

/*!*****************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/index.js ***!
  \*****************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/constants.js ***!
  \******************************************************************************/

/*!******************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/font-values.js ***!
  \******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/is-prop-valid/dist/emotion-is-prop-valid.esm.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@emotion/serialize/dist/emotion-serialize.browser.esm.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/base-control/hooks.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/base-control/index.js ***!
  \*******************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/hooks/use-cx.js ***!
  \*******************************************************************************/

/*!********************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/colors-values.js ***!
  \********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/@emotion/react/dist/emotion-element-c39617d8.browser.esm.js ***!
  \**********************************************************************************/

/*!**********************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/dist/hoist-non-react-statics.cjs.js ***!
  \**********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@emotion/styled/base/dist/emotion-styled-base.browser.esm.js ***!
  \***********************************************************************************/

/*!***********************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/visually-hidden/styles.js ***!
  \***********************************************************************************/

/*!************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/context-connect.js ***!
  \************************************************************************************/

/*!*************************************************************************************!*\
  !*** ./node_modules/@wordpress/compose/build-module/hooks/use-instance-id/index.js ***!
  \*************************************************************************************/

/*!**************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/visually-hidden/component.js ***!
  \**************************************************************************************/

/*!***************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/use-context-system.js ***!
  \***************************************************************************************/

/*!******************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/utils/hooks/use-update-effect.js ***!
  \******************************************************************************************/

/*!*******************************************************************************************!*\
  !*** ./node_modules/@emotion/css/create-instance/dist/emotion-css-create-instance.esm.js ***!
  \*******************************************************************************************/

/*!********************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/context-system-provider.js ***!
  \********************************************************************************************/

/*!**********************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim.development.js ***!
  \**********************************************************************************************/

/*!************************************************************************************************!*\
  !*** ./node_modules/hoist-non-react-statics/node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************************************************/

/*!**************************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/node_modules/is-plain-object/dist/is-plain-object.mjs ***!
  \**************************************************************************************************/

/*!***************************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/context/get-styled-class-name-from-key.js ***!
  \***************************************************************************************************/

/*!****************************************************************************************************!*\
  !*** ./node_modules/@wordpress/components/build-module/base-control/styles/base-control-styles.js ***!
  \****************************************************************************************************/

/*!*****************************************************************************************************!*\
  !*** ./node_modules/@emotion/react/_isolated-hnrs/dist/emotion-react-_isolated-hnrs.browser.esm.js ***!
  \*****************************************************************************************************/

/*!************************************************************************************************************!*\
  !*** ./node_modules/use-sync-external-store/cjs/use-sync-external-store-shim/with-selector.development.js ***!
  \************************************************************************************************************/

/*!***********************************************************************************************************************************!*\
  !*** ./node_modules/@emotion/use-insertion-effect-with-fallbacks/dist/emotion-use-insertion-effect-with-fallbacks.browser.esm.js ***!
  \***********************************************************************************************************************************/
